# bluebuffer-gradle

./: gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/core/aspect/: ClubAdminAuthAspect.java
core/src/main/java/com/core/attribute/: AuthClubAdmin.java  AuthRole.java  NotAuth.java  RoleType.java
core/src/main/java/com/core/common/: BaseEntity.java  PageResult.java
core/src/main/java/com/core/config/: BloomFilterConfig.java  CorsConfig.java  JwtConfig.java  MyBatisPageConfig.java
core/src/main/java/com/core/controller/adminController/: AdminClubController.java  AdminRoleController.java  AdminUserController.java
core/src/main/java/com/core/controller/controller/: BlogController.java  ClubController.java  CommentController.java  RoleController.java  UserController.java
core/src/main/java/com/core/controller/request/: InsertRoleRequest.java  LoginByNameAndPwdRequest.java  RegisterByNameAndPwdRequest.java  UserUpdateRequest.java
core/src/main/java/com/core/domain/: Blog.java  BlogDomainService.java  Club.java  ClubDomainService.java  Comment.java  CommentDomainService.java  IBlogRepository.java  IClubRepository.java  ICommentRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java  IUserSubscribeRepository.java  Image.java  Role.java  RoleName.java  SubComment.java  User.java  UserDomainService.java
core/src/main/java/com/core/domain/cq/: BlogDeleteCommand.java  BlogInfoQuery.java  BlogInsertCommand.java  BlogPageQuery.java  BlogPageQueryWithConditionQuery.java  BlogQuery.java  BlogUpdateCommand.java  ClubAdminOperationCommand.java  ClubDeleteBlogCommand.java  ClubQuery.java  ClubRegisterCommand.java  ClubUpdateCommand.java  CommentDeleteCommand.java  (+8 more)
core/src/main/java/com/core/handler/: StringListTypeHandler.java
core/src/main/java/com/core/infrastructure/: BlogRepository.java  ClubRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserSubscribeRepository.java
core/src/main/java/com/core/interceptor/: JwtAuthInterceptor.java
core/src/main/java/com/core/util/: BloomFilter.java  EncryptUtil.java  JwtUtil.java  LocalStoreUtil.java  RedisUtil.java
core/src/main/resources/: application.yml
core/src/main/resources/mapper/: BlogMapper.xml  ClubMapper.xml  CommentMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSubscribeMapper.xml
core/src/test/java/com/core/: BlogTest.java  ClubTest.java  CommentTest.java  RoleTest.java  UserTest.java
file/: build.gradle
file/src/main/java/com/file/: FileApplication.java  ImageController.java
file/src/main/java/com/file/domain/: IImageRepository.java  ImageDomainService.java
file/src/main/java/com/file/infrastructure/: ImageRepository.java
file/src/main/java/com/file/util/: R2Util.java
file/src/main/resources/: application.yml
file/src/test/java/com/file/: FileApplicationTests.java
message/: build.gradle
message/src/main/java/com/message/: JwtHandshakeInterceptor.java  MessageController.java
message/src/main/java/com/message/domain/: IMessageRepository.java
message/src/main/java/com/message/infrastructure/: MessageRepository.java
message/src/main/resources/: application.yml
message/src/test/java/com/message/: MessageApplicationTests.java
search/: build.gradle
search/src/main/java/com/search/config/: SearchConfig.java
(+39 files in other folders)
