plugins {
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com'
version = '1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //项目依赖

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

// 日志
    implementation 'org.projectlombok:lombok'
    // 搜索
    implementation 'com.meilisearch.sdk:meilisearch-java:0.14.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.named('jar') {
    enabled = false // 禁用默认 jar 任务
}

tasks.named('bootJar') {
    enabled = true // 启用 bootJar
}
