plugins {
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com'
version = '1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 日志
    implementation 'org.projectlombok:lombok'

    //s3
    implementation 'software.amazon.awssdk:s3:2.20.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
